img.logo {
    width: 10%;
}

header,
nav {
    margin-bottom: 40px;
}

header h1 {
    font-family: 'Courgette', cursive;
    font-size: 50px;
    display: inline;
    color: #4C0C7D;
    margin-left: 30px;
}

header a:hover {
    text-decoration: none;
}

header h1:hover {
    color: #CF08A0;
}

.navbar-default {
    background-color: #EBD8F2;
    border: none;
}

nav li a:hover,
.navbar-default .navbar-nav>.active>a {
    color: #FFF;
    background-color: #4C0C7D
}